# Global RDP Variables
# Below are the variables that define an RDP connection with RDesktop
# Any of these variables can be used at the global, group, or server config level
# to override previous levels settings.

## GLOBAL VARIABLES (usually set at the global level for everything)

# resolution - Defines the resolution of the RDP session
# Set this to a resolution value or 'full' for fullscreen
resolution=1024x768

# rdpVersion - RDP Version to use with the connection
# Valid values are '4' or '5'
rdpVersion=5

# compression - Enable RDP compression
# Valid values are 'true' to enable or anything else to disable
compression=true

# colorDepth - Color depth in bits for RDP connection
colorDepth=24

# console - Should the RDP session attach to the console
# Valid values are 'true' to enable or anything else to disable
console=false

# quality - define the RDP link connection quality
# Valud values are 'modem', 'broadband', or 'lan'
quality=lan

# sound - define sould properties for RDP
# Valid values are 'off', 'local' or 'remote'
sound=off

# clipboard - define clipboard properties for RDP
# Valid values are 'off', 'primary', or 'clipboard'
clipboard=primary

## GROUP VARIABLES (usually set in a group folder)

# credentials - defines the credentials to use from the credentials directory
# You must define either credentials or username/password for a connection
# credentials=

# username - username to use for a RDP connection
# Script will ask if not defined
# username=

# password - password to use for a RDP connection
# Script will ask if not defined
# password=

# domain - Windows domain name
# domain=

## SERVER VARIABLES (usually set in the server config file)

# hostname - the hostname of the server
# Either hostname or ipAddress needs to be defined
# hostname=

# ipAddress - the ipAddress of the server
# ipAddress=

# title - the title for the RDesktop window to use
# Will be set to the hostname/ipAddress if not defined
# title=

# disks - list of disk mounts for RDP
# Valid definition: "share=/path/to/folder share=/path/to/folder"
# Ensure the variable is enclosed in " or ' if more then one as space is seperator
# disks=

# clientname - clientname used to identify disks to client
# Set to Linux username is not defined
# clientname=
