## Script Overrides Configuration
## This file is an example of how an overrides configuration file
## should look to override variables in the main script
## N.B. This script defaults have been supplied as examples

# credentialDir
# Specified the folder that holds credentials that can be shared with multiple connections
# via the credentials variable.
# credentialsDir="${scriptDir}/credentials"

# workingDir
# The working directory used by RDesktop
# workingDir="/tmp"

# rdesktopBin
# Full path to the RDesktop binary to be used
# rdesktopBin=$(whereis -b rdesktop | awk '{print $2}')

# zenityBin
# Full path to the Zenity binary to be used
# zenityBin=$(whereis -b zenity | awk '{print $2}')